# bookaro

./: README.md  pom.xml
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
http/: books.http  orders.http  user.http  users.http
slides/: plan.md
src/main/java/pl/sztukakodu/bookaro/: ApplicationStartup.java  Book.java  BookaroOnlineStoreApplication.java  BookaroSecurityConfiguration.java  BookaroWebSecurityAdapter.java  CatalogService.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/pl/sztukakodu/bookaro/catalog/application/: AuthorsService.java  CatalogController.java  CatalogInitializerService.java  CatalogService.java
src/main/java/pl/sztukakodu/bookaro/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/pl/sztukakodu/bookaro/catalog/domain/: Author.java  Book.java  CatalogRepository.java  CatalogService.java
src/main/java/pl/sztukakodu/bookaro/catalog/infrastructure/: BestsellerCatalogRepository.java  MemoryCatalogRepository.java  SchoolCatalogRepository.java
src/main/java/pl/sztukakodu/bookaro/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java  RestAuthor.java  RestBook.java
src/main/java/pl/sztukakodu/bookaro/clock/: Clock.java  SystemClock.java
src/main/java/pl/sztukakodu/bookaro/commons/: Either.java
src/main/java/pl/sztukakodu/bookaro/jpa/: BaseEntity.java
src/main/java/pl/sztukakodu/bookaro/order/application/: AbandonedOrdersJob.java  MaipulateOrderService.java  ManipulateOrderService.java  OrdersProperties.java  PlaceOrderService.java  QueryOrderService.java  (+1 more)
src/main/java/pl/sztukakodu/bookaro/security/: AdminConfig.java  AdminUserConfig.java  BookaroSecurityConfiguration.java  BookaroUserDetailsService.java  JsonUserAuthenticationFilter.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/pl/sztukakodu/bookaro/web/: CreatedURI.java
src/main/resources/: application-aws.properties  application-generatesql.yml  application-production.properties  application.properties  books.csv
src/main/resources/db/migration/: V1__initial_script.sql  V2__Initial_Setup.sql
src/main/resources/templates/: index.html
src/test/java/pl/sztukakodu/bookaro/: BookaroOnlineStoreApplicationTests.java
(+59 files in other folders)
