app.orders.payment-period=P5D
app.orders.abandon-cron=0 */1 8-20 * * 1-5

app.security.admin.username=admin
# password=bcrypt(xxx)
app.security.admin.password=$2a$10$vg.J5TJXSauR5MFUTuSy0.Ld4TaeBjQXOogBmbEoy5c.l1IZGTBpS
app.security.admin.roles=ROLE_ADMIN

## Security
app.security.allowedOrigins=*

## spring
server.error.include-message=always
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:7432/bookaro}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# enable
spring.jpa.show-sql=true

# logs
logging.level.org.springframework.security=debug
